<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>439. Amogus</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <meta name="theme-color" content="#9FC037">
    <meta name="og:site_name" content="439. Among Us">
    <meta name="og:title" content="Portal | 439. Among Us">
    <meta name="og:url" content="http://amogus.439boldogasszony.hu/main.html">
    <meta name="og:description" content="439. Among Us - (Amógus) vezetői program elosztó portál">
    <meta name="og:type" content="website">
    <meta name="og:image" content="https://amogus.439boldogasszony.hu/assets/assets/background.jpg">
    <style>
        body {
            background-color: #1c1c1c;
            color: white;
            font-family: sans-serif;
            text-align: center;
            padding: 10px;
        }

        .btn {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            padding: 10px;
            border: 1px solid white;
            border-radius: 10px;
            background-color: #2c2c2c;
            transition: 0.3s;
            min-width: 25%;
            justify-content: space-around;
            color: white;
            text-decoration: none;

        }

        .android {
            color: green;
        }

        .web {
            color: rgb(0, 110, 255);
        }

        .adb {
            color: red;
        }
    </style>
</head>

<body>
    <h1>439 Among Us</h1>
    <h2>Vezetői program</h2>
    <p>Válaszd a megfelelő lehetőséget, android alkalmazás letöltése vagy a webes felület elérése</p>
    <p>IOS-esektől sry, az apple még mindig egy büdös köcsög és nem lehet rá fejleszteni</p>
    <p>Ha nem tudod letölteni és futtatni az android alkalmazást, van lehetőség a debug verzió használatára. Ez több
        android verzióval kompatibilis, de több helyet foglal és előfordulhatnak benne hibák.</p>
    <a href="https://amogus.439boldogasszony.hu/download" class="btn">
        <span class="material-symbols-outlined icon android">
            android
        </span>
        Android
    </a>
    <a href="https://amogus.439boldogasszony.hu/" class="btn">

        <span class="material-symbols-outlined icon web">
            language
        </span>
        Web

    </a>

    <a href="https://drive.google.com/file/d/1095VeqpGNEAbpg7r-UqjQvvB9HfV7-ff/view?usp=sharing" class="btn">
        <span class="material-symbols-outlined icon adb">
            adb
        </span>
        Android-debug
    </a>

    <p>
        (Btw, igen, direkt írtam néha Amógus-t (amogus) Among Us helyett)
    </p>
</body>

</html>