org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
SDK_REGISTRY_TOKEN=sk.eyJ1Ijoia29waWJvaSIsImEiOiJjbHNkN3hteWIwbG1xMmltaHdocnRmNzc2In0.r-aYsLLw7qtW371eFilThA
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1Ijoia29waWJvaSIsImEiOiJjbHNkN3hteWIwbG1xMmltaHdocnRmNzc2In0.r-aYsLLw7qtW371eFilThA
dev.steenbakker.mobile_scanner.useUnbundled=true